{ demonstrate expressions }

var x, y, z;
begin
    x := 5 * 4 * 3 * 2 * 2 * 3 * 4 / 2 * 3 / 4 * 7 / 4 / 2 * 4;
    ! x;

    y := 3 + 4 + -2 - -6 + 3 -6 + 3 -5 - -6 + +6 -8 + 5 - 2 + 5 + 6;
    ! y;

    z := 1 + 2 * 3 + 4 + 4 / 2 * 6 + 2 * 3 - 3 - +4 + -2 - -2 * 6 / 3 * 5 * 2 - 5 * 5;
    ! z;

    ! -3 * 4 + 3 * 5 - 6 + 7 * (2 + 4) + 4 + (2 - 4 + 6 / 2);
    ! (1 + 2) * (3 + 4);
    ! (1 + 2) * 3 + 4 * ((1 + 2) * (3 + 4) - 2 * ((1 + (3 + (2 * 2))) * (3 + 4)));

    x := (-11 + z - y - +1) - -9223372036854775808;
    ! x;

    {
        Correct output is:
            3780
            24
            35
            44
            21
            -355
            9223372036854775807
    }
end.