const a = 1;
var x, y, z;

procedure Level1;
var l1;

procedure Level2;
var l2;

procedure Level3;
var l3;

procedure Level4;
var l4;

procedure Level5;
var l5;

begin
    ! 5;
    x := x + 10;
    z := z * 6 - 2;

    l5 := l5 + 5;
    l4 := l4 + 5;
    l3 := l3 + 5;
    l2 := l2 + 5;
    l1 := l1 + 5;
end;

begin
    ! 4;
    l4 := 0;
    x := x + 10;
    
    call Level5;

    l2 := l2 + 2;
    l3 := l3 + 2;
    l1 := l1 + 3;
end;

begin
    ! 3;
    l3 := 0;
    x := x + 10;
    y := y * 4;
    
    call Level4;

    l2 := l2 + 15;
    ! l3;
end;

begin
    ! 2;
    l2 := 0;
    x := x + 10;

    call Level3;

    ! l2;
end;

begin
    ! 1;
    l1 := 0;

    x := 10;
    y := 6;
    z := 7;

    call Level2;
    ! x;
    ! y;
    ! z;
    ! l1;
end;

call Level1.
