{ demonstrate overflows, uncomment what you want to test }

var a, b, c, d, e;

procedure Recursion;
begin
    call Recursion;
end;

begin
    { stack overflow }
    {call Recursion;}

    { arithmetic overflow for negation }
    {a := -9223372036854775808;
    ! -a;}

    { arithmetic overflow for addition }
    {b := -9223372036854775808 + -1;
    ! b;}

    { arithmetic overflow for multiplication }
    {c := 4611686018427387904 * 2;
    ! c;}

    { arithmetic overflow for addition }
    {d := 9223372036854775807 + 1;
    ! d;}

    { arithmetic overflow for division }
    {e := -9223372036854775808 / -1;
    ! e;}
end.
