{ demonstrate overflows, uncomment what you want to test }

var a, b, c, d, e, f;

procedure Recursion;
begin
    call Recursion;
end;

begin
    { stack overflow }
    {call Recursion;}

    { arithmetic overflow for negation }
    {a := -9223372036854775808;
    ! -a;}

    { arithmetic overflow for addition }
    {b := -9223372036854775808 + -1;
    ! b;}

    { arithmetic overflow for subtraction }
    {c := -9223372036854775808 -1;
    ! c;}

    { arithmetic overflow for multiplication }
    {d := 4611686018427387904 * 2;
    ! d;}

    { arithmetic overflow for addition }
    {e := 9223372036854775807 + 1;
    ! e;}

    { arithmetic overflow for division }
    {f := -9223372036854775808 / -1;
    ! f;}
end.

{
    Correct output is:

    Warnings:
        3: var a, b, c, d, e, f;
                ^ analyzer warning 4011 [3,6]: variable declared but not used: a
        3: var a, b, c, d, e, f;
                   ^ analyzer warning 4011 [3,9]: variable declared but not used: b
        3: var a, b, c, d, e, f;
                         ^ analyzer warning 4011 [3,15]: variable declared but not used: d
        3: var a, b, c, d, e, f;
                            ^ analyzer warning 4011 [3,18]: variable declared but not used: e
        3: var a, b, c, d, e, f;
                               ^ analyzer warning 4011 [3,21]: variable declared but not used: f
}