{ provide playground for trying out PL/0 }

const a = 99, b = 'A', c = "aaa", d = (1 + 2) * 3 + 4 * ((1 + 2) * (3 + 4) - 2 * ((1 + (3 + (2 * 2))) * (3 + 4)));
var x, y, z, r : int64;

procedure P;
var v, w : int64;
begin
    v := 777;
    ! v;
end;

begin
    x := 4;
    y := 5;
    z := -x - y;

    ? r;

    ! x;
    ! y;
    ! z;
    ! a;
    ! r;

    if odd z then
        ! 42;

    call P;

    {
        Correct output is:
            <number read from stdin>
            4
            5
            -9
            99
            <number written to stdout>
            42
            777

        Error Report:
        Warnings:
            7: var v, w;
                      ^ analyzer warning 4012 [7,8]: variable declared but not used: w
    }
end.