const a = 1, b := 2;

var 
x, squ; 
z;
a;
ö;ü;ä;

procedure add;
var v;
begin
   v := a + b;
   y := 5
end;

procedure square;
var y;

procedure sub;
begin
   y := a + (-b);

   if y # 4 then
      call square;

   if odd -(-y / a) then
   begin
      call add;
   end;
end;

procedure b;
var x;
€;
begin
   x := 1;
   a := 2 * sub
end;

begin
   squ:= x * x;
   y := 2;
   z := 1;
   call b;
end;

begin
   x := 1;
   while x <= 10 do
   begin
      call square;
      x := x + 1
   end;
   y := 5
   ö := 2 * x;
   ü := 55;
   ä := ö * ü + 2 * a;
   ß := 5
end.