{ demonstrate UTF-8 identifiers and comments }

var straße, Вулиця, ΤόποςΚατοικίας, ストリート, Δρόμος, Улица, 长变量名;

procedure 절차의긴이름;
    ! 42;

begin
    straße := 0;
    Вулиця := 1;
    ΤόποςΚατοικίας := 2;
    ストリート := 3;
    Δρόμος := 4;
    Улица := 5;
    长变量名 := 6;


    ! straße;
    ! Вулиця;
    ! ΤόποςΚατοικίας;
    ! ストリート;
    ! Δρόμος;
    ! Улица;
    ! 长变量名;
    ! ストリート + 长变量名 + ΤόποςΚατοικίας * Δρόμος;

    call 절차의긴이름;
end.

(* 日本語による解説 *)

{
    Correct output is:
        0
        1
        2
        3
        4
        5
        6
        17
        42
}